; Requerido por php5-fpm
cgi.fix_pathinfo=0

; Aumentamos el tama침o maximo de archivos que se pueden cargar
upload_max_filesize = 30M

; Aumentamos el tiempo m치ximo que se puede tomar un script en terminar
max_execution_time = 360

; Amentamos el tiempo que esperar치 php para subir un archivo
max_input_time = 120

; Aumentamos la memoria m치xima que puede usar PHP (por defecto es 128M)
memory_limit = 320M

; Donde se deben buscar los archivos que no se deben guardar en el cache
opcache.blacklist_filename = /etc/php5/fpm/opcache.blacklist

; Zona horaria
date.timezone = "America/Bogota"
