
server_name_in_redirect off; #Wordpress MultiDomain
index index.php;

# Para error de upstream sent too big header while reading response header from upstream
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

client_max_body_size 6M;

# Bloquear spam
if ($http_referer ~* (babes|jewelry|love|nudit|poker|porn|poweroversoftware|sex|teen|webcam|zippo)) {
	return 403;
}
if ( $request_uri ~* pornhub) {
	return 403;
}
# Fin bloquear spam

# Inicio configuración CACHE de Wordpress
## Instrucciones https://rtcamp.com/wordpress-nginx/tutorials/multisite/subdomains/w3-total-cache/
set $cache_uri $request_uri;
if ($request_method = POST) {
	set $cache_uri 'NULL';
}
if ($query_string != "") {
	set $cache_uri 'NULL';
}

# Don't cache uris containing the following segments
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
	set $cache_uri 'NULL';
}

# Don't use the cache for logged in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
	set $cache_uri 'NULL';
}

# Use cached or actual file if they exists, otherwise pass request to WordPress
location / {
	try_files /wp-content/cache/page_enhanced/$host${cache_uri}_index.html $uri $uri/ /index.php?$args;
}

# Let acess the robots.txt but do not add a log
location = /robots.txt {
	try_files $uri $uri/ /index.php?$args;
	access_log off;
	log_not_found off;
}

# No guardamos en log favicon ni acceso a .htaccess ni acceso a archivos del cache
location = /favicon.ico { log_not_found off; access_log off; }
location ~ /\. { deny  all; access_log off; log_not_found off; }
location ^~ /wp-content/w3tc- { deny  all; access_log off; log_not_found off; }

#Yoast sitemap
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
	rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
	rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

	## following lines are options. Needed for wordpress-seo addons
	rewrite ^/news_sitemap\.xml$ /index.php?sitemap=wpseo_news last;
	rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
	rewrite ^/geo_sitemap\.xml$ /index.php?sitemap=wpseo_local last;
	rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;

	access_log off;
}

# Cache en el navegador del usuario para archivos estáticos
location ~* \.(png|jpg|jpeg|gif|ico|css|js|html)$ {
	expires 1M;
	gzip on;
	gzip_min_length  1100;
	gzip_buffers  4 32k;
	gzip_types    text/plain application/x-javascript text/xml text/css;
	gzip_vary on;
}

# Sacado de la configuración /etc/nginx/sites-available/default
location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
}

# vim: syntax=nginx noexpandtab
