# Servidor virtual para el sitio
# Este archivo de configuración necesita el nginx-wordpress.conf
# AJUSTAR ESTE ARCHIVO PARA PRODUCCION
server {
	listen 80 default_server;
	root /var/www/wp;
	server_name banlu.dev;
	include /etc/nginx/wordpress-inc.conf;
	include /var/www/wp/nginx.conf; # Change
}

# vim: syntax=nginx noexpandtab

